# ExamenED

./: README.md  pom.xml
src/main/WEB-INF/: web.xml
src/main/java/com/huerta/bean/: ViewManager.java
src/main/webapp/: vista1.xhtml
